apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ds-cc-athena-api-deployment
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/success-codes: "200"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/cors-allow-headers: 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'
    alb.ingress.kubernetes.io/cors-allow-methods: 'GET, POST, PUT, DELETE, OPTIONS'
    alb.ingress.kubernetes.io/cors-allow-origin: 'ds-cc-athena-api-demo.dev.gpds.io'
    alb.ingress.kubernetes.io/enable-cors: "true"
spec:
  ingressClassName: alb
  rules:
  - host: ds-cc-athena-api-demo.dev.gpds.io
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: ds-cc-athena-api-service
            port: 
              number: 8080
  tls:
  - hosts:
    - ds-cc-athena-api-demo.dev.gpds.io
